# catan-timer

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/peppers/peppers/peppers/catantimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peppers/peppers/peppers/catantimer/: MainActivity.java  MyCountDownTimer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: catan_ic_launcher_round.xml
app/src/main/res/values/: catan_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/peppers/peppers/peppers/catantimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
